<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>contact</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        /* Hide scrollbar for all browsers */
        body {
        scrollbar-color: transparent; /* Firefox */
        }
        body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, and Opera */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #d7d0b5; /* Change this to your desired background color */
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .header {
            background-color: #ffffff00;
            padding: 10px 20px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #6c857f00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(90, 90, 90, 0.07);
        }

        h1 {
            text-align: center;
            color: #1aa2e5;
            font-size: 14px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .icon {
            width: 40px;
            margin-right: 10px;
        }

        .icon svg {
            width: 100%;
            height: auto;
            fill: #464646;
        }


        .text {
            color: #464646;
            font-size: 16px;
            font-weight: 500;
        }


        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #cfd1d200;
            color: #ffffff54;
            font-family: "Pragati Narrow", sans-serif;
            font-size: 10px;
            padding: 0px;
            z-index: -1; /* Set a lower z-index value for the footer */
        }

        /* Navigation menu styles */
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            color: #464646;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 12px;
            transition: color 0.5s ease;
            text-decoration: none;
        }

        nav a:hover {
            color: #989898;
        }


    </style>
</head>
<body>
    <header class="header">
        <nav class="menu">
          <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd" d="M10.847 21.934C5.867 21.362 2 17.133 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.157-3.283 4.733-6.086 4.37c-1.618-.209-3.075-.397-3.652.518c-.395.626.032 1.406.555 1.929a1.673 1.673 0 0 1 0 2.366c-.523.523-1.235.836-1.97.751M11.085 7a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M6.5 13a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3m11 0a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3m-3-4.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3" clip-rule="evenodd" />
            </svg>        </nav>
    </header>

    <div class="container">
        <h1></h1>
        <div class="contact-item">
            <div class="icon">
                <!-- Email icon SVG -->
                <a href="mailto:mail@isaacsart.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0l-8 5l-8-5zm0 12H4V8l8 5l8-5z" />
                    </svg></a>                </svg>
            </div>
            <div class="text">mail@isaacsart.com</div>
        </div>
        <div class="contact-item">
            <div class="icon">
                <!-- IG icon SVG -->
                <a href="https://www.instagram.com/santillan_i" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                    </svg></a>                </svg>
            </div>
            <div class="text">@santillan_i</div>
        </div>

        <div class="contact-item">
            <div class="icon">
                <a href="https://linktr.ee/isaacsart" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256">
                        <path d="M140 164v68a12 12 0 0 1-24 0v-68a12 12 0 0 1 24 0m68-72h-51l35.52-35.51a12 12 0 0 0-17-17L140 75V24a12 12 0 0 0-24 0v51L80.49 39.51a12 12 0 0 0-17 17L99 92H48a12 12 0 0 0 0 24h51l-35.49 35.51a12 12 0 0 0 17 17L128 121l47.51 47.52a12 12 0 0 0 17-17L157 116h51a12 12 0 0 0 0-24" />
                    </svg></a>                </svg> 
            </div>
            <div class="text">linktree</div>
        </div> 

         <!--
        <div class="contact-item">
            <div class="icon">
                <a href="https://t.me/iscsant" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                        <path d="M26.07 3.996a3 3 0 0 0-.933.223h-.004c-.285.113-1.64.683-3.7 1.547l-7.382 3.109c-5.297 2.23-10.504 4.426-10.504 4.426l.062-.024s-.359.118-.734.375a2 2 0 0 0-.586.567c-.184.27-.332.683-.277 1.11c.09.722.558 1.155.894 1.394c.34.242.664.355.664.355h.008l4.883 1.645c.219.703 1.488 4.875 1.793 5.836c.18.574.355.933.574 1.207q.157.21.379.351a1 1 0 0 0 .246.106l-.05-.012c.015.004.027.016.038.02c.04.011.067.015.118.023c.773.234 1.394-.246 1.394-.246l.035-.028l2.883-2.625l4.832 3.707l.11.047c1.007.442 2.027.196 2.566-.238c.543-.437.754-.996.754-.996l.035-.09l3.734-19.129c.106-.472.133-.914.016-1.343a1.8 1.8 0 0 0-.781-1.047a1.87 1.87 0 0 0-1.067-.27m-.101 2.05c-.004.063.008.056-.02.177v.011l-3.699 18.93c-.016.027-.043.086-.117.145c-.078.062-.14.101-.465-.028l-5.91-4.531l-3.57 3.254l.75-4.79l9.656-9c.398-.37.265-.448.265-.448c.028-.454-.601-.133-.601-.133l-12.176 7.543l-.004-.02l-5.836-1.965v-.004l-.015-.003l.03-.012l.032-.016l.031-.011s5.211-2.196 10.508-4.426c2.652-1.117 5.324-2.242 7.379-3.11a807 807 0 0 1 3.66-1.53c.082-.032.043-.032.102-.032z" />
                    </svg></a>                </svg> 
            </div>
            <div class="text">@iscsant</div>
        </div> 
        -->

    </div>

    <footer>
       <p></p>
    </footer>

</body>
</html>
